public/locales/en/common.json (before)
{
    "gu": "Gujarati",
    "en": "English",
    "label": {
        "appTitle": "Census Admin Panel",
        "logout": "Logout",
        "name": "Name",
        "description": "Description",
        "code": "Code",
        "state": "State",
        "rowsPerPage": "Rows per page",
        "addRecord": "Add record",
        "editRecord": "Edit record",
        "actions": "Actions",
        "add": "Add",
        "edit": "Edit",
        "none": "None",
        "deleteRecord": "Delete Record",
        "searchRecords": "Search Records"
    },
    "placeholder": {
        "name": "Please enter the name",
        "description": "Please enter the description",
        "code": "Please enter the code"
    },
    "messages": {
        "deleteConfirm": "Are you sure you want to delete this record?",
        "required": {
            "name": "Name is required.",
            "description": "Description is required.",
            "code": "Code is required."
        },
        "length": {
            "name": "Name is too short."
        }
    },
    "button": {
        "add": "Add",
        "save": "Save",
        "cancel": "Cancel",
        "yes": "Yes",
        "no": "No"
    },
    "pages": {
        "login": "Login",
        "dashboard": "Dashboard",
        "entities": "Entities",
        "subPages": {
            "census": "Census",
            "caste": "Caste",
            "gender": "Gender",
            "address": "Address",
            "family": "Family",
            "individual": "Individual",
            "state": "State",
            "district": "District",
            "maritalstatus": "Marital Status",
            "incomeclass": "Income Class",
            "relationship": "Relationship",
            "workclass": "Work Class",
            "education": "Education",
            "occupation": "Occupation"
        }
    }
}

public/locales/en/common.json (after)
{
    "gu": "Gujarati",
    "en": "English",
    "label": {
        "appTitle": "Census Admin Panel",
        "logout": "Logout",
        "name": "Name",
        "description": "Description",
        "rowsPerPage": "Rows per page",
        "addRecord": "Add record",
        "editRecord": "Edit record",
        "actions": "Actions",
        "add": "Add",
        "edit": "Edit",
        "none": "None",
        "deleteRecord": "Delete Record",
        "searchRecords": "Search Records"
    },
    "placeholder": {
        "name": "Please enter the name",
        "description": "Please enter the description"
    },
    "messages": {
        "deleteConfirm": "Are you sure you want to delete this record?",
        "required": {
            "name": "Name is required.",
            "description": "Description is required."
        },
        "length": {
            "name": "Name is too short."
        }
    },
    "button": {
        "add": "Add",
        "save": "Save",
        "cancel": "Cancel",
        "yes": "Yes",
        "no": "No"
    },
    "pages": {
        "login": "Login",
        "dashboard": "Dashboard",
        "entities": "Entities",
        "subPages": {
            "census": "Census",
            "caste": "Caste",
            "gender": "Gender",
            "address": "Address",
            "family": "Family",
            "individual": "Individual",
            "state": "State",
            "district": "District",
            "maritalstatus": "Marital Status",
            "incomeclass": "Income Class",
            "relationship": "Relationship",
            "workclass": "Work Class",
            "education": "Education",
            "occupation": "Occupation"
        }
    }
}

public/locales/en/common.json (diff)
@@ -6,8 +6,6 @@
         "logout": "Logout",
         "name": "Name",
         "description": "Description",
-        "code": "Code",
-        "state": "State",
         "rowsPerPage": "Rows per page",
         "addRecord": "Add record",
         "editRecord": "Edit record",
@@ -20,15 +18,13 @@
     },
     "placeholder": {
         "name": "Please enter the name",
-        "description": "Please enter the description",
-        "code": "Please enter the code"
+        "description": "Please enter the description"
     },
     "messages": {
         "deleteConfirm": "Are you sure you want to delete this record?",
         "required": {
             "name": "Name is required.",
-            "description": "Description is required.",
-            "code": "Code is required."
+            "description": "Description is required."
         },
         "length": {
             "name": "Name is too short."
